<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Restaurant</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
    <div class="menu-bar">
        <div class="logo"><img src="images/si.png" width="100px" alt=""></div>
      <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="#">Produits <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="categorie.html">Categories</a></li>
                  <li><a href="article.html">Articles</a></li>
                </ul>
            </div>
        </li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="vente.html">Vente</a></li>
      </ul>
      <ul class="menu-right">
        <li><a href="utilisateur.html">Utilisateur</a></li>
        <li>
          <a href="#">C. Malack <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="profil.html">Profil</a></li>
              <li><a href="index.html">Deconnexion</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <div class="div_btn">
      <div>
        <div class="stock_infos">
          
              <h3>Caprapiquante</h3>
              <hr>
              <p>Chevre, Miel, Graines toast√©s, piment rouge</p>
              <p class="prix">3500 FCFA</p>
        </div>
        <img class="stock_image" src="images/pizza1.jpg">
      </div>
      <table>
        <form>
          <tr class="tr_input">
            <th><input type="date" placeholder="Date" type="text"></th>
            <th><input type="number" placeholder="Quantite" type="text"></th>
            <th><input type="number" placeholder="Prix Achat" type="text"></th>
            <th class="th_action"><button class="button_Add">Ajouter</button></th>
          </tr>
        </form>
      </table>
    </div>

    <div class="div_btn">
      <table class="tb_list">
        <tr>
          <th>Date</th>
          <th>Qte Initiale</th>
          <th>Qte Restante</th>
          <th>Prix Achat</th>
          <th>Prix Total</th>
          <th class="th_action">Operations</th>
        </tr>
        <tr>
          <td>01-04-2022</td>
          <td>50</td>
          <td>40</td>
          <td>3000 FCFA</td>
          <td>150000 FCFA</td>
          <td>
            <button class="button_Upd"><a href="#">Modifier</a></button> <button class="button_Dlt"><a href="#">Supprimer</a></button>
          </td>
        </tr>
        <tr>
          <td>01-03-2022</td>
          <td>25</td>
          <td>0</td>
          <td>3000 FCFA</td>
          <td>75000 FCFA</td>
          <td>
            <button class="button_Upd"><a href="#">Modifier</a></button> <button class="button_Dlt"><a href="#">Supprimer</a></button>
          </td>
        </tr>
        <tr>
          <td>02-02-2022</td>
          <td>50</td>
          <td>0</td>
          <td>3000 FCFA</td>
          <td>150000 FCFA</td>
          <td>
            <button class="button_Upd"><a href="#">Modifier</a></button> <button class="button_Dlt"><a href="#">Supprimer</a></button>
          </td>
        </tr>
        <tr>
          <td>01-01-2022</td>
          <td>25</td>
          <td>0</td>
          <td>3000 FCFA</td>
          <td>75000 FCFA</td>
          <td>
            <button class="button_Upd"><a href="#">Modifier</a></button> <button class="button_Dlt"><a href="#">Supprimer</a></button>
          </td>
        </tr>
        <tr>
          <td>01-12-2021</td>
          <td>20</td>
          <td>0</td>
          <td>2500 FCFA</td>
          <td>50000 FCFA</td>
          <td>
            <button class="button_Upd"><a href="#">Modifier</a></button> <button class="button_Dlt"><a href="#">Supprimer</a></button>
          </td>
        </tr>
        <tr>
          <td>01-11-2021</td>
          <td>10</td>
          <td>0</td>
          <td>2500 FCFA</td>
          <td>25000 FCFA</td>
          <td>
            <button class="button_Upd"><a href="#">Modifier</a></button> <button class="button_Dlt"><a href="#">Supprimer</a></button>
          </td>
        </tr>

      </table>
    </div>

    <div class="hero">
      &nbsp;
    </div>
  </body>
</html>
