<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Restaurant</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
    <div class="menu-bar">
        <div class="logo"><img src="images/si.png" width="100px" alt=""></div>
      <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="#">Produits <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="categorie.html">Categories</a></li>
                  <li><a href="article.html">Articles</a></li>
                </ul>
            </div>
        </li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="vente.html">Vente</a></li>
      </ul>
      <ul class="menu-right">
        <li><a href="utilisateur.html">Utilisateur</a></li>
        <li>
          <a href="#">C. Malack <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="profil.html">Profil</a></li>
              <li><a href="index.html">Deconnexion</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <div class="div_btn">
      <table class="tb_list">
        <tr>
          <th class="th_image">Image</th>
          <th>Nom</th>
          <th>Quantite</th>
          <th>Prix</th>
          <th>Catégorie</th>
          <th class="th_action">Operations</th>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/pizza1.jpg">
          </td>
          <td>Caprapiquante</td>
          <td>50</td>
          <td>3500 FCFA</td>
          <td>Pizza</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/pizza2.jpg">
          </td>
          <td>Strategia</td>
          <td>40</td>
          <td>3500 FCFA</td>
          <td>Pizza</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/pizza3.jpg">
          </td>
          <td>Naturale</td>
          <td>30</td>
          <td>3500 FCFA</td>
          <td>Pizza</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/salade1.jpg">
          </td>
          <td>Salade Poulet betterave</td>
          <td>55</td>
          <td>4000 FCFA</td>
          <td>Salade</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/salade2.jpg">
          </td>
          <td>Salade grec maison</td>
          <td>45</td>
          <td>4000 FCFA</td>
          <td>Salade</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/salade3.jpg">
          </td>
          <td>Salade tomates mozarella</td>
          <td>35</td>
          <td>4000 FCFA</td>
          <td>Salade</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/burger1.jpg">
          </td>
          <td>Légendaire</td>
          <td>80</td>
          <td>1500 FCFA</td>
          <td>Burger</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/burger2.jpg">
          </td>
          <td>Villageois</td>
          <td>70</td>
          <td>1500 FCFA</td>
          <td>Burger</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/burger3.jpg">
          </td>
          <td>Basique</td>
          <td>60</td>
          <td>1500 FCFA</td>
          <td>Burger</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/boisson1.jpg">
          </td>
          <td>Jus multifruits</td>
          <td>85</td>
          <td>1000 FCFA</td>
          <td>Boisson</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/boisson2.jpg">
          </td>
          <td>Jus de pastèque</td>
          <td>75</td>
          <td>1000 FCFA</td>
          <td>Boisson</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <img class="tb_image" src="images/boisson3.jpg">
          </td>
          <td>Café</td>
          <td>65</td>
          <td>1000 FCFA</td>
          <td>Boisson</td>
          <td>
            <button class="button_Add"><a href="stock_Entrees.html">Entrées</a></button><button class="button_Dlt"><a href="stock_Sorties.html">Sorties</a></button>
          </td>
        </tr>
      </table>
    </div>

    <div class="hero">
      &nbsp;
    </div>
  </body>
</html>
